# Scoring.Games

./: .gitignore  RuleMaker.styles.css  RuleMaker.styles.css.br  index.html  index.html.br  readme.md
.github/workflows/: dotnetcore.yml
Games/169786/: scythe-pauljenkins.json  scythe-pauljenkins.rul
Games/193738/: gwt.json
Games/220308/: gaiaproject-pauljenkins.json  gaiaproject-pauljenkins.rul
Games/231733/: obsession.json  obsession.rul
RuleMaker/: Program.cs  RuleMaker.csproj  RuleMaker.sln  _Imports.razor
RuleMaker/Models/: Row.cs  ScoringGame.cs  ScoringPlayer.cs  ScoringType.cs  Winner.cs
RuleMaker/Pages/: Index.razor  Index.razor.cs  Obsession.razor  Obsession.razor.cs
RuleMaker/Properties/: launchSettings.json
RuleMaker/Shared/: MainLayout.razor  NavMenu.razor
RuleMaker/wwwroot/: index.html
RuleMaker/wwwroot/data/: BlankRule.txt
_framework/: Antlr4.Runtime.dll.br  BoardGamer.BoardGameGeek.dll.br  CardboardKnight.Scoring.dll.br  NRules.Fluent.dll.br  NRules.RuleModel.dll.br  NRules.RuleSharp.dll.br  NRules.dll.br  RuleMaker.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
data/: BlankRule.txt.br  obsession.json.br  obsession.rul.br
